{
  "name": "@generativereality/cctabs",
  "version": "0.5.1",
  "description": "Claude Code tab manager. Terminal tabs as the UI, no tmux.",
  "type": "module",
  "bin": {
    "cctabs": "dist/index.js",
    "cctab": "dist/index.js"
  },
  "files": [
    "dist",
    ".claude-plugin",
    "skills"
  ],
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/",
    "test:watch": "bun test --watch src/",
    "lint": "eslint src/",
    "check": "npm run typecheck && npm run test && npm run build",
    "release": "bumpp && npm publish",
    "sync-plugin": "bash scripts/sync-plugin.sh",
    "build:tabby-plugin": "cd tabby-plugin && npm install && npm run build",
    "publish:tabby-plugin": "cd tabby-plugin && npm publish --access public",
    "prepack": "bash scripts/sync-plugin.sh --check && npm run build"
  },
  "keywords": [
    "claude-code",
    "ai-agents",
    "session-manager",
    "tabby-terminal",
    "cctabs",
    "agentherder"
  ],
  "author": "motin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generativereality/cctabs.git"
  },
  "homepage": "https://cctabs.com",
  "engines": {
    "node": ">=20.19.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "consola": "^3.4.0",
    "gunshi": "^0.23.0",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^22.0.0",
    "@types/update-notifier": "^6.0.8",
    "bumpp": "^9.11.1",
    "tsdown": "^0.12.0",
    "typescript": "^5.8.0"
  }
}
