{
  "name": "tabby-cctabs",
  "version": "0.1.4",
  "description": "Run a fleet of Claude Code sessions across Tabby tabs — companion plugin for the cctabs CLI.",
  "homepage": "https://cctabs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/generativereality/cctabs.git",
    "directory": "tabby-plugin"
  },
  "keywords": [
    "tabby-plugin",
    "cctabs",
    "claude-code",
    "claude",
    "ai",
    "ai-agents",
    "session-manager",
    "agent-orchestration"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch",
    "sideload": "bash scripts/sideload.sh"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "generativereality",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "@angular/animations": "*",
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@ng-bootstrap/ng-bootstrap": "*",
    "rxjs": "*",
    "tabby-core": "*",
    "tabby-local": "*",
    "tabby-settings": "*",
    "tabby-terminal": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
